<!DOCTYPE html>
<html>
    <head>
        <title>Web App - Simple Interest Calculator</title>
<!--         <script src="script.js"></script>
        <link rel="stylesheet" href="style.css"> -->
        <style>
            body {
                background-color:black;
                font-family:arial;
                color:white;
                font-size: small;
            }
            h1 {
                color:grey;
                font-family:verdana;
            }
            .maindiv {
                background-color: white;
                color: black;
                width: 300px;
                padding: 20px;
                border-radius: 25px;
                margin: auto;
                text-align: center;
            }
            .amount {
                background-color: yellow;
            }
        </style>
        <script>
            function compute() {
                var principal = document.getElementById("principal").value;
                if(principal > 0) {
                    var rate = document.getElementById("rate").value;
                    var years = document.getElementById("years").value;
                    var interest = principal * years * rate /100;
                    var year = new Date().getFullYear()+parseInt(years);
                    var result = document.getElementById("result");
                    result.innerHTML = 'If you deposit <span class="amount">' + principal + '</span>,<br>at an interest rate of  <span class="amount">' + rate + '%</span>.<br>You will receive an amount of  <span class="amount">' + interest + '</span>,<br>in the year <span class="amount">' + year + '</span><br><br>The number above are for indication only. Make sure the output contains the relevant values by using the correct variables';
                }
                else {
                    alert('Enter a positive number');
                };
                document.getElementById("principal").focus();
            };

            function updateRate() {
                var rateval = document.getElementById("rate").value;
                document.getElementById("rate_val").innerText=rateval;
            };
        </script>
    </head>
    <body>
        <div class="maindiv">
            <h1>Simple Interest Calculator</h1>

            Amount <input type="number" id="principal">
            <br/>
            Rate <input onchange="updateRate()" type="range" id="rate" min=1 max=20 step=0.25 value=10.25><span id="rate_val">10.25%</span>
            <br>
            No. of Years <select id="years">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                </select>
            <br><br>
            <button onclick="compute()">Compute Interest</button>
            <br>
            <span id="result"></span>
            <br>
            <footer>
                &#169; This Calculator belongs to Ali Faghiri
            </footer>    
        </div>
    </body>
</html>
